## Interface: 11302
## X-Min-Interface: 11302

## Title: BrokenGame
## Notes: BrokenGame
## Author: Nathanroot
## Version: 1.2.1
## SavedVariablesPerCharacter: CodexConfig, CodexHistory, CodexBrowserFavorites, CodexColors
## DefaultState: disabled

# database index
db\init.lua

# database enUS

# database koKR

# database frFR

# database deDE

# database zhCN

# database esES

# database ruRU

# libs
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\HereBeDragons\HereBeDragons-2.0.lua
lib\HereBeDragons\HereBeDragons-Pins-2.0.lua

# main
main.lua
